<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/sign_up" />

    <ImageView
        android:id="@+id/ImgEmail"
        android:layout_width="258dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:srcCompat="@drawable/group_3" />

    <ImageView
        android:id="@+id/imgPass"
        android:layout_width="257dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEmail"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/group_4" />

    <ImageView
        android:id="@+id/imgReRegister"
        android:layout_width="260dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPass"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/group_5" />

    <ImageView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgReRegister"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/signup_button" />

    <EditText
        android:id="@+id/rgstEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ImgEmail"
        app:layout_constraintEnd_toEndOf="@+id/ImgEmail"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/ImgEmail"
        app:layout_constraintTop_toTopOf="@+id/ImgEmail"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/rgstPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPass"
        app:layout_constraintEnd_toEndOf="@+id/imgPass"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/imgPass"
        app:layout_constraintTop_toTopOf="@+id/imgPass"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/rgstRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Re-Password"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgReRegister"
        app:layout_constraintEnd_toEndOf="@+id/imgReRegister"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgReRegister"
        app:layout_constraintTop_toTopOf="@+id/imgReRegister"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>